:root {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    background-size: 100% 100%;
    align-self: center;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.unity-button {
    min-width: 50%;
    max-width: none;
    max-height: none;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    min-height: 20%;
    font-size: 25%;
    -unity-font-style: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

#LeaderboardPanel {
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

#LeaderboardTitle {
    font-size: 48px;
    color: gold;
    margin-bottom: 30px;
    -unity-font-style: bold;
}

#ScoreList {
    background-color: rgba(30, 30, 30, 0.95);
    width: 600px;
    height: 400px;
    overflow-y: scroll;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid rgb(68, 68, 68);
}

.score-entry {
    flex-direction: row;
    justify-content: space-between;
    padding: 8px 15px;
    margin-bottom: 2px;
    color: white;
    font-size: 18px;
    background-color: rgba(50, 50, 50, 0.5);
    border-radius: 5px;
    transition-property: background-color, scale, border-color;
    transition-duration: 0.4s;
    transition-timing-function: ease-out-back;
}

.score-entry--highlight {
    background-color: rgba(76, 175, 80, 0.6);
    scale: 1.05;
    border-width: 2px;
    border-color: gold;
}

.score-entry:hover {
    background-color: rgba(80, 80, 80, 0.8);
}

.rank-label {
    width: 50px;
    color: gold;
}

.name-label {
    width: 200px;
}

.score-label {
    width: 80px;
    color: rgb(76, 175, 80);
}

#SubmitButton {
    background-color: rgb(76, 175, 80);
    color: white;
    font-size: 20px;
    width: 200px;
    height: 50px;
    margin: 5px;
    border-radius: 8px;
    border: none;
}

#SubmitButton:hover {
    background-color: rgb(69, 160, 73);
}

#SubmitButton:disabled {
    background-color: rgb(102, 102, 102);
    opacity: 0.5;
}

#RetryButton {
    background-color: rgb(244, 67, 54);
    color: white;
    font-size: 20px;
    width: 200px;
    height: 50px;
    margin: 5px;
    border-radius: 8px;
    border: none;
}

#RetryButton:hover {
    background-color: rgb(218, 25, 11);
}

#CloseLeaderboardButton {
    background-color: rgb(255, 152, 0);
    color: white;
    font-size: 20px;
    width: 200px;
    height: 50px;
    margin: 5px;
    border-radius: 8px;
    border: none;
}

#LoadingSpinner {
    width: 40px;
    height: 40px;
    margin: 10px;
    border-width: 4px;
    border-color: white;
    border-style: solid;
    border-bottom-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

#StatusMessage {
    font-size: 18px;
    margin: 10px;
    padding: 10px;
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    min-width: 200px;
    transition-property: opacity;
    transition-duration: 0.5s;
}

.button-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.panel {
    flex-grow: 1;
    justify-content: center;
    align-self: auto;
    align-content: center;
    background-color: rgb(0, 0, 0);
    flex-wrap: nowrap;
}

.container {
    align-content: center;
    max-height: none;
    flex-grow: 1;
    max-width: 80%;
}

.unity-button:hover {
    background-color: rgb(247, 188, 74);
    scale: 1.05 1.05;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.background {
    background-size: cover;
    background-position: center;
}
