:root {
}

.panel {
    background-color: rgba(255, 0, 89, 0.53);
    align-items: center;
    justify-content: center;
    max-width: none;
    max-height: none;
}

.menu {
    width: 300px;
    height: auto;
    align-items: stretch;
    max-height: 200px;
    background-color: rgba(255, 0, 89, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.unity-button {
    flex-grow: 1;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-left-color: rgb(143, 0, 89);
    border-right-color: rgb(143, 0, 89);
    border-top-color: rgb(143, 0, 89);
    border-bottom-color: rgb(143, 0, 89);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgb(255, 228, 181);
    font-size: 12px;
    white-space: normal;
    max-width: none;
    justify-content: flex-start;
    align-self: center;
    max-height: 70px;
}

.unity-button:hover {
    border-left-color: rgba(255, 0, 89, 0.9);
    border-right-color: rgba(255, 0, 89, 0.9);
    border-top-color: rgba(255, 0, 89, 0.9);
    border-bottom-color: rgba(255, 0, 89, 0.9);
    background-color: rgb(247, 188, 74);
    scale: 1.04 1.04;
    color: rgb(27, 27, 27);
}

.text {
    -unity-font-style: bold;
    font-size: 20px;
    color: rgb(0, 0, 0);
    -unity-text-align: upper-center;
    -unity-text-outline-width: 0;
    letter-spacing: 2px;
    word-spacing: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.field {
    flex-direction: row;
    align-content: stretch;
    margin-top: 5px;
    margin-right: 2px;
    margin-bottom: 5px;
    margin-left: 2px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(143, 0, 89);
    border-right-color: rgb(143, 0, 89);
    border-top-color: rgb(143, 0, 89);
    border-bottom-color: rgb(143, 0, 89);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    -unity-text-align: middle-left;
    color: rgb(26, 26, 26);
    -unity-font-style: bold;
    font-size: 12px;
}



.group {
    flex-wrap: nowrap;
    -unity-text-align: middle-left;
    background-color: rgb(255, 228, 181);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(139, 0, 139);
    border-right-color: rgb(139, 0, 139);
    border-top-color: rgb(139, 0, 139);
    border-bottom-color: rgb(139, 0, 139);
}
