:root {
}

.panel {
    background-color: rgba(255, 0, 89, 0.53);
    align-items: stretch;
    justify-content: center;
    max-width: none;
    max-height: none;
    align-content: center;
    align-self: auto;
    flex-grow: 0;
    flex-direction: column;
    height: auto;
}

.menu {
    width: auto;
    height: auto;
    align-items: stretch;
    max-height: 60%;
    background-color: rgba(255, 0, 89, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    aspect-ratio: auto;
    justify-content: center;
    align-content: stretch;
    align-self: center;
    min-width: 90%;
    max-width: none;
    min-height: auto;
}

.unity-button {
    flex-grow: 1;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-left-color: rgb(143, 0, 89);
    border-right-color: rgb(143, 0, 89);
    border-top-color: rgb(143, 0, 89);
    border-bottom-color: rgb(143, 0, 89);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgb(255, 228, 181);
    font-size: 250%;
    white-space: normal;
    max-width: none;
    justify-content: flex-start;
    align-self: center;
    max-height: none;
    min-width: 20%;
    min-height: 60%;
}

.unity-button:hover {
    border-left-color: rgba(255, 0, 89, 0.9);
    border-right-color: rgba(255, 0, 89, 0.9);
    border-top-color: rgba(255, 0, 89, 0.9);
    border-bottom-color: rgba(255, 0, 89, 0.9);
    background-color: rgb(247, 188, 74);
    scale: 1.05 1.05;
    color: rgb(27, 27, 27);
}

.text {
    -unity-font-style: bold;
    font-size: 450%;
    color: rgb(48, 45, 41);
    -unity-text-align: upper-center;
    -unity-text-outline-width: 0;
    letter-spacing: 2px;
    word-spacing: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.field {
    flex-direction: row;
    align-content: stretch;
    margin-top: 7px;
    margin-right: 2px;
    margin-bottom: 7px;
    margin-left: 2px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(143, 0, 89);
    border-right-color: rgb(143, 0, 89);
    border-top-color: rgb(143, 0, 89);
    border-bottom-color: rgb(143, 0, 89);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    -unity-text-align: middle-left;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    font-size: 200%;
    align-self: auto;
    min-height: 5%;
}

.group {
    flex-wrap: nowrap;
    -unity-text-align: middle-left;
    background-color: rgb(255, 228, 181);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(139, 0, 139);
    border-right-color: rgb(139, 0, 139);
    border-top-color: rgb(139, 0, 139);
    border-bottom-color: rgb(139, 0, 139);
}

.button-bar {
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
    align-content: stretch;
    min-height: 20%;
    max-height: 20%;
}

.profile {
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    color: rgb(89, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    justify-content: space-evenly;
    align-items: stretch;
    align-self: auto;
    max-height: 40%;
}

.card {
    max-width: 30%;
    max-height: 70%;
    align-self: auto;
}

.sub-text {
    -unity-font-style: bold;
    font-size: 180%;
    color: rgb(248, 222, 176);
    min-height: 20%;
}

.story-panel {
    background-image: url("project://database/Assets/Animations/story_background.png?fileID=2800000&guid=10b260b2d321b2a498c0e7440b379167&type=3#story_background");
    background-size: cover;
    background-position: center;
}

.welcome-panel {
    background-image: url("project://database/Assets/Animations/maze_background.png?fileID=8358624118167062924&guid=e287526232780c8499fd82a4c61aa3a9&type=3#maze_background_0");
    background-size: cover;
    background-position: center;
}

.login-panel {
    background-image: url("project://database/Assets/Animations/profile_ZO.png?fileID=-5133253111266843901&guid=5a5af8e733d822740863c38e78eb290c&type=3#profile_ZO_0");
    background-size: cover;
    background-position: center;
}

.reg-panel {
    background-image: url("project://database/Assets/Animations/profile_2.png?fileID=2800000&guid=06b595aeca6a60640b7e198bd122d1cc&type=3#profile_2");
    background-size: cover;
    background-position: center;
}

.edit-panel {
    background-image: url("project://database/Assets/Animations/profile_FJ.png?fileID=2913081272523129978&guid=9b3bb1c1316378b428ba952baf73dcb9&type=3#profile_FJ_0");
    background-size: cover;
    background-position: center;
}
