:root {
    /* Define color variables for easy updating */
    --correct-color: #4CAF50;
    --incorrect-color: #F44336;
    --button-default: #333333;
    --text-color: #FFFFFF;
    --feedback-duration: 0.3s;
}

/* Base button styles */
Button {
    background-color: var(--button-default);
    color: var(--text-color);
    font-size: 20px;
    -unity-text-align: middle-center;
    border-radius: 8px;
    margin: 5px;
    
    /* Transition properties for smooth animations */
    transition-property: background-color, scale, opacity;
    transition-duration: var(--feedback-duration);
    transition-timing-function: ease-out;
}

/* Hover effect */
Button:hover {
    background-color: #444444;
    scale: 1.02;
}

/* Correct answer animation class */
Button.correct {
    background-color: var(--correct-color);
    scale: 1.1;
}

/* Incorrect answer animation class */
Button.incorrect {
    background-color: var(--incorrect-color);
    animation-name: shake;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
}

/* Shake animation keyframes */
@keyframes shake {
    0% { translate: 0; }
    25% { translate: 5px; }
    50% { translate: -5px; }
    75% { translate: 3px; }
    100% { translate: 0; }
}

/* Base Label styling */
Label {
    color: var(--text-color);
    -unity-text-align: middle-center;
    white-space: normal;
}

/* Prompt text styling */
#PromptText {
    font-size: 22px;
    color: var(--text-color);
    -unity-text-align: middle-center;
    white-space: normal;
    margin-bottom: 15px;
    opacity: 0.9;
    font-style: italic;
    padding-left: 20px;
    padding-right: 20px;
}

/* Question text styling */
#QuestionText {
    font-size: 28px;
    color: var(--text-color);
    -unity-text-align: middle-center;
    white-space: normal;
    font-weight: bold;
    line-height: 1.4;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 10px;
}

/* Question container */
#QuestionContainer {
    margin-bottom: 30px;
    padding: 15px;
    width: 100%;
}

/* Separator styling - FIXED: removed background shorthand */
#Separator {
    width: 60%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-top: 5px;
    margin-bottom: 25px;
    opacity: 0.3;
    align-self: center;
}

/* Feedback text */
#FeedbackText {
    font-size: 20px;
    margin-top: 25px;
    margin-bottom: 15px;
    transition-property: opacity;
    transition-duration: 0.2s;
    padding-left: 20px;
    padding-right: 20px;
}

/* Correct feedback */
#FeedbackText.correct {
    color: var(--correct-color);
}

/* Incorrect feedback */
#FeedbackText.incorrect {
    color: var(--incorrect-color);
}

/* Continue button */
#ContinueButton {
    background-color: #2196F3;
    width: 200px;
    height: 50px;
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    align-self: center;
}

#ContinueButton:hover {
    background-color: #1976D2;
    scale: 1.05;
}

/* Main question panel */
#QuestionPanel {
    background-color: rgba(0, 0, 0, 0.85);
    padding: 25px;
    align-items: center;
}

/* Answer container */
#AnswerContainer {
    width: 100%;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

/* Individual answer button styling */
#AnswerButton0, #AnswerButton1, #AnswerButton2 {
    width: 300px;
    height: 50px;
    font-size: 20px;
    margin-bottom: 15px;
    background-color: var(--button-default);
}

/* Hint text */
#HintText {
    font-size: 18px;
    margin-top: 15px;
    color: #4CAF50;
}

/* Progress message */
#ProgressMessage {
    font-size: 18px;
    margin-top: 15px;
    color: #4CAF50;
}