<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameMenu.uss?fileID=7433441132597879392&amp;guid=a136b945e1747504c90c48062a99ed56&amp;type=3#GameMenu"/>
    <ui:VisualElement name="Background" class="background" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; align-content: center; width: auto; height: auto; min-height: 100%; max-height: 60%; margin-top: 6px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; padding-top: 5px; padding-bottom: 5px; padding-left: 3px; -unity-text-align: middle-center; min-width: 100%;">
        <ui:VisualElement name="Compressor" style="flex-grow: 1; min-width: 90%; max-height: 60%; justify-content: center; align-content: center; align-self: center; align-items: stretch;">
            <ui:VisualElement name="ButtonBar" style="flex-grow: 1; justify-content: center; align-content: stretch; max-height: 50%; min-width: auto; max-width: none; align-self: center;">
                <ui:Button text="PLAY" name="PlayButton" class="unity-button" style="width: auto; min-height: 20%; min-width: 50%; max-width: none; max-height: none; margin-top: 0.5%; margin-right: 0.5%; margin-bottom: 0.5%; margin-left: 0.5%; flex-shrink: 0; flex-grow: 1; font-size: 25%;"/>
                <ui:Button text="TUTORIAL" name="TutorialButton" class="unity-button" style="width: auto; min-height: 20%; max-height: none; margin-top: 0.5%; margin-right: 0.5%; margin-bottom: 0.5%; margin-left: 0.5%; min-width: 50%; max-width: none; flex-grow: 1; font-size: 25%;"/>
                <ui:Button text="SCORES" name="ScoresButton" style="width: auto; min-height: 20%; max-height: none; height: auto; margin-top: 0.5%; margin-right: 0.5%; margin-bottom: 0.5%; margin-left: 0.5%; max-width: none; min-width: 50%; flex-grow: 1; font-size: 25%;"/>
                <ui:Button text="PROFILE" name="ProfileButton" style="width: auto; min-height: 20%; max-height: none; height: auto; margin-top: 0.5%; margin-right: 0.5%; margin-bottom: 0.5%; margin-left: 0.5%; max-width: none; min-width: 50%; flex-grow: 1; font-size: 25%;"/>
                <ui:Button text="QUIT" name="QuitButton" style="width: auto; min-height: 20%; max-height: none; margin-top: 0.5%; margin-right: 0.5%; margin-bottom: 0.5%; margin-left: 0.5%; max-width: none; min-width: 50%; flex-grow: 1; font-size: 25%;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
