<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/main%20menu.uss?fileID=7433441132597879392&amp;guid=0bc041f9531c6b046b460760c2a027b5&amp;type=3#main menu"/>
    <ui:VisualElement name="AboutPanel" class="panel" style="flex-grow: 1;">
        <ui:Button text="Back" name="BackButton" style="align-self: flex-start; width: auto; max-width: none; min-width: 100px;"/>
        <ui:VisualElement name="AboutContainer" class="menu" style="flex-grow: 1;">
            <ui:ScrollView name="InfoContainer" focusable="false" style="height: auto; max-height: none; flex-direction: column; flex-wrap: nowrap; align-content: auto; max-width: 500px;">
                <ui:GroupBox name="AboutBox" class="group">
                    <ui:Label text="Leaderboard&#10;" name="AboutHeader" class="text" style="-unity-text-align: middle-center;"/>
                    <ui:Label text="" name="AboutLabel" emoji-fallback-support="false" style="flex-wrap: wrap; flex-direction: column; overflow: visible; width: auto; justify-content: flex-start; align-self: stretch; white-space: normal;"/>
                </ui:GroupBox>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
