<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/main%20menu.uss?fileID=7433441132597879392&amp;guid=0bc041f9531c6b046b460760c2a027b5&amp;type=3#main menu"/>
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1;">
        <ui:Label text="Welcome to Maze City!" class="text"/>
        <ui:VisualElement name="Container" class="menu" style="flex-grow: 1; flex-wrap: nowrap; align-content: center; justify-content: flex-start; align-items: stretch; flex-direction: column;">
            <ui:Button text="Login" name="LoginButton"/>
            <ui:Button text="Sign Up" name="SignUpButton"/>
            <ui:Button text="About Game" name="AboutButton"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
