<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/QuestionScreen.uss?fileID=7433441132597879392&amp;guid=cc100a1c4e7d814449f9efcac73f696d&amp;type=3#QuestionScreen"/>
    <ui:VisualElement name="QuestionPanel" style="flex-grow: 1; padding: 20px; justify-content: center; align-content: center;">
        <ui:VisualElement name="QuestionContainer" style="margin-bottom: 30px; font-size: 30%; flex-grow: 1; max-height: 5%;">
            <ui:Label text="" name="PromptText" style="font-size: 30%; -unity-text-align: middle-center; margin-bottom: 10px; opacity: 0.9;"/>
            <ui:Label text="Question will appear here" name="QuestionText" style="font-size: 30%; -unity-text-align: middle-center; white-space: normal; font-weight: bold;"/>
        </ui:VisualElement>
        <ui:VisualElement name="AnswerContainer" style="flex-grow: 1; align-items: center; max-height: 30%; margin-top: 100px;">
            <ui:Button text="Answer A" name="AnswerButton0" style="font-size: 35%; width: 30%; height: 20%; margin-bottom: 15px;"/>
            <ui:Button text="Answer B" name="AnswerButton1" style="color: rgb(255, 255, 255); display: flex; font-size: 35%; width: 30%; height: 20%; margin-bottom: 15px;"/>
            <ui:Button text="Answer C" name="AnswerButton2" style="font-size: 35%; width: 30%; height: 20%; margin-bottom: 15px;"/>
        </ui:VisualElement>
        <ui:Label text="Label" name="HintText" style="display: none; color: rgb(50, 205, 50); margin-top: 20px; font-size: 30%;"/>
        <ui:Label text="Label" name="ProgressMessage" style="color: rgb(50, 205, 50); display: none; margin-top: 20px; font-size: 30%;"/>
        <ui:Label text="Label" name="FeedbackText" style="margin-top: 20px; font-size: 30%;"/>
        <ui:Button text="Continue" name="ContinueButton" style="font-size: 35%; width: 30%; height: 5%; margin-top: 20px; align-self: center;"/>
    </ui:VisualElement>
</ui:UXML>
