<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/QuestionScreen.uss?fileID=7433441132597879392&amp;guid=cc100a1c4e7d814449f9efcac73f696d&amp;type=3#QuestionScreen"/>
    <ui:VisualElement name="QuestionPanel" style="flex-grow: 1;">
        <ui:Label text="Label" name="QuestionText"/>
        <ui:VisualElement name="AnswerContainer" style="flex-grow: 1;">
            <ui:Button text="Answer A" name="AnswerButton0" style="font-size: 20px;"/>
            <ui:Button text="Answer B" name="AnswerButton1" style="color: rgb(255, 255, 255); display: flex; font-size: 20px;"/>
            <ui:Button text="Answer C" name="AnswerButton2" style="font-size: 20px;"/>
        </ui:VisualElement>
        <ui:Label text="Label" name="HintText" style="display: none; color: rgb(50, 205, 50);"/>
        <ui:Label text="Label" name="ProgressMessage" style="color: rgb(50, 205, 50); display: none;"/>
        <ui:Label text="Label" name="FeedbackText"/>
        <ui:Button text="Continue" name="ContinueButton" style="font-size: 20px;"/>
    </ui:VisualElement>
</ui:UXML>
