<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/main%20menu.uss?fileID=7433441132597879392&amp;guid=0bc041f9531c6b046b460760c2a027b5&amp;type=3#main menu"/>
    <ui:VisualElement name="Panel" class="panel reg-panel" style="flex-grow: 1; visibility: visible; background-color: rgba(255, 0, 89, 0.53);">
        <ui:VisualElement name="Form" class="menu" style="flex-grow: 1;">
            <ui:Label text="Create Your Account" name="CreateAccountLabel" class="text" style="color: rgb(255, 228, 181);"/>
            <ui:TextField label="first name:" placeholder-text="Enter first name" name="FirstNameField" multiline="true" class="field" style="align-self: auto;"/>
            <ui:TextField label="last name:" placeholder-text="Enter last name" name="LastNameField" multiline="true" class="field" style="flex-shrink: 0; align-self: auto;"/>
            <ui:TextField label="username:" placeholder-text="Enter username" name="UsernameField" multiline="true" emoji-fallback-support="true" class="unity-text-field__input field" style="align-self: auto;"/>
            <ui:TextField label="password:" placeholder-text="Enter password" name="PasswordField" password="true" multiline="true" class="field" style="align-self: auto;"/>
            <ui:Toggle label="Show Password" name="ShowPasswordToggle" toggle-on-label-click="false" class="field" style="width: auto; max-width: 40%; align-self: auto; font-size: 45%; min-height: auto; max-height: 10%; margin-top: 7px; margin-bottom: 7px;"/>
            <ui:VisualElement name="ButtonBar" class="button-bar" style="flex-grow: 1; flex-direction: row; justify-content: center; width: auto; height: auto; max-height: 20%; min-height: 20%;">
                <ui:Button text="Back to Home" name="BackButton"/>
                <ui:Button text="Create Account" name="CreateAccountButton"/>
            </ui:VisualElement>
            <ui:VisualElement name="LoadingSpinner" style="width: 50px; height: 50px; background-color: rgb(249, 223, 177); border-radius: 25px; margin: 20px; display: none; align-self: center;"/>
            <ui:Label text="You are now a registered user!" name="SuccessStatement" triple-click-selects-line="false" style="font-size: 60%; align-content: flex-start; align-self: center; color: rgb(255, 228, 181); visibility: visible; display: none;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
