<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/main%20menu.uss?fileID=7433441132597879392&amp;guid=0bc041f9531c6b046b460760c2a027b5&amp;type=3#main menu"/>
    <ui:VisualElement name="Panel" class="panel login-panel" style="flex-grow: 1; visibility: visible; background-image: url(&quot;project://database/Assets/Animations/profile_ZO.png?fileID=-5133253111266843901&amp;guid=5a5af8e733d822740863c38e78eb290c&amp;type=3#profile_ZO_0&quot;);">
        <ui:VisualElement name="Form" class="menu" style="flex-grow: 1; justify-content: center; flex-wrap: nowrap; align-content: stretch; flex-shrink: 1;">
            <ui:Label text="Reset Password" name="ResetPasswordLabel" class="text" style="color: rgb(255, 228, 181); margin-right: 2px; margin-bottom: 8px;"/>
            <ui:TextField label="username:" placeholder-text="Enter username" name="UsernameField" multiline="true" class="unity-text-field__input field" style="align-self: auto;"/>
            <ui:TextField label="new password:" placeholder-text="Enter new password" name="NewPasswordField" multiline="true" class="unity-text-field__input field" style="align-self: auto;"/>
            <ui:TextField label="confirm password:" placeholder-text="Confirm password" name="ConfirmPasswordField" password="true" multiline="true" readonly="false" class="field" style="align-self: auto;"/>
            <ui:Toggle label="Show Password" name="ShowPasswordToggle" toggle-on-label-click="false" class="field" style="width: auto; max-width: none; align-self: stretch; font-size: 60%; min-width: 10%;"/>
            <ui:VisualElement name="ButtonBar" class="button-bar" style="flex-grow: 1; flex-direction: row; justify-content: center; height: auto; max-height: 20%; min-height: 20%; align-content: stretch;">
                <ui:Button text="Cancel" name="BackButton"/>
                <ui:Button text="Reset Password" name="ResetButton"/>
            </ui:VisualElement>
            <ui:Label text="Password reset successfully!" name="SuccessStatement" triple-click-selects-line="false" emoji-fallback-support="false" style="font-size: 50%; align-content: flex-start; align-self: center; color: rgb(255, 228, 181); visibility: hidden; padding-top: 6px; padding-bottom: 6px; padding-left: 2px; margin-right: 2px; margin-bottom: 4px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
