<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameMenu.uss?fileID=7433441132597879392&amp;guid=a136b945e1747504c90c48062a99ed56&amp;type=3#GameMenu"/>
    <ui:VisualElement name="TutorialPanel" class="panel" style="flex-grow: 1; justify-content: center; align-self: stretch; align-content: center;">
        <ui:VisualElement name="Container" class="container" style="flex-grow: 1; flex-wrap: nowrap; align-self: center; align-content: center; max-height: none; margin-top: 10%; justify-content: center; max-width: none; width: 100%;">
            <ui:Label text="WELCOME TO SUSTAINABILITY CHALLENGE!" name="WelcomeLabel" style="color: rgb(255, 255, 255); font-size: 40%; margin-top: 4px; -unity-font-style: bold; align-self: center; min-width: auto; min-height: 4%; flex-wrap: nowrap; -unity-text-align: middle-left;"/>
            <ui:ScrollView>
                <ui:Label text="🎮 CONTROLS: WASD / Arrow Keys | Click to move&#10;&#10;📦 GAMEPLAY:&#10;• Find treasure boxes in the maze&#10;• Answer sustainability questions&#10;• Earn points: 10 (1st try) | 5 (2nd try) | 3 (3rd try)&#10;• Unlock 5 increasingly sustainable cities&#10;&#10;🏙️ CITIES: Industrial → Developing → Green → Eco → Sustainable Paradise&#10;&#10;🎯 GOAL: Learn UN Sustainability Goals while having fun!&#10;Complete all cities to see your score on the leaderboard!" name="TutorialLabel" style="color: rgb(255, 255, 255); font-size: 25%; align-self: center; height: auto; min-height: 100%; max-height: 60%; min-width: 50%; flex-wrap: wrap; flex-grow: 1; flex-shrink: 1;"/>
            </ui:ScrollView>
            <ui:VisualElement name="ButtonBar" style="flex-grow: 1; max-width: 80%; justify-content: center; align-self: center; max-height: 10%; font-size: 25%; -unity-font-style: bold;">
                <ui:Button text="BACK" name="BackButton" style="background-color: rgb(255, 165, 0); border-top-width: 1px; padding-top: 10px; margin-top: 5%; font-size: 40%; min-height: 35%;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
