<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameMenu.uss?fileID=7433441132597879392&amp;guid=a136b945e1747504c90c48062a99ed56&amp;type=3#GameMenu"/>
    <ui:VisualElement name="TutorialPanel" class="panel" style="flex-grow: 1; justify-content: center; align-self: stretch; align-content: center;">
        <ui:VisualElement name="Container" class="container" style="flex-grow: 1; flex-wrap: nowrap; align-self: center; align-content: center; max-height: 60%; margin-top: 10%; justify-content: flex-start; max-width: 80%; width: 100%;">
            <ui:Label text="WELCOME TO THE SUSTAINABILITY CHALLENGE!" name="WelcomeLabel" style="color: rgb(255, 255, 255); font-size: 40%; margin-top: 2px; -unity-font-style: bold; align-self: center; min-width: auto; min-height: 4%; flex-wrap: nowrap; -unity-text-align: middle-left;"/>
            <ui:ScrollView touch-scroll-type="Elastic" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-grow: 1; max-height: 70%;">
                <ui:Label text="🧭 1. Your Mission&#10;&#x9;Navigate through the maze&#10;&#x9;Find the hidden Treasure Chest&#10;&#x9;Answer sustainability questions to improve your city&#10;&#10;⚠️ 2. Watch Out!&#10;&#x9;Avoid Pitfalls&#10;&#x9;→ Falling into one will restart the maze&#10;&#10;🎒 3. Collect Power-Ups&#10;&#x9;📜 Scroll → Reveals a clue for the correct answer&#10;&#x9;🔭 Telescope → Shows the entire maze&#10;&#x9;🌀 Teleport → Jump to any selected location&#10;&#x9;⚡ Speed Boost → Move faster temporarily&#10;&#10;⭐ 4. Scoring&#10;&#x9;✅ First try = Highest points&#10;&#x9;⚠️ More attempts = Lower points&#10;&#x9;⏱️ Slower treasure finding = Score decreases&#10;&#10;🏆 5. Goal&#10;&#x9;Complete the maze&#10;&#x9;Earn the highest score&#10;&#x9;Help build a sustainable city 🌱&#10;&#10;▶️ Press Play to Begin!" name="TutorialLabel" style="color: rgb(255, 255, 255); font-size: 30%; align-self: center; height: auto; min-height: 100%; max-height: 60%; min-width: 50%; flex-wrap: wrap; flex-grow: 1; flex-shrink: 1;"/>
            </ui:ScrollView>
            <ui:VisualElement name="ButtonBar" style="flex-grow: 1; max-width: 80%; justify-content: center; align-self: center; max-height: 20%; font-size: 25%; -unity-font-style: bold; margin-top: 1%;">
                <ui:Button text="BACK" name="BackButton" style="background-color: rgb(255, 165, 0); border-top-width: 1px; padding-top: 10px; margin-top: 2px; font-size: 40%; min-height: 20%; flex-grow: 0; flex-shrink: 1;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
